4.11.2016

en

[Official Journal](1533) of the [EURES](4054) union

l 297/1

i
([legislation](1589) acts)

[directive](448) [directive](448) (eu) 2016/1919 of the [EURES](4054) [parliament](2242) and of the council
of 26 october 2016
on [legality](1588) [AIDS](5172) for suspects and accused persons in [criminal proceedings](5415) and for requested persons in
[EURES](4054) [arrest](3970) [war](1210) proceedings
the [EURES](4054) [parliament](2242) and the [Council of Europe](121) union,

having regard to the treaty on the functioning of the [EURES](4054) union, and in particular point (b) of [arts](2688) 82(2)
thereof,
having regard to the proposal from the [EURES](4054) commission,
after transmission of the draft [legislation](1589) act to the [[[nationality](2034) (2033) (3521) [parliament](2242) 
having regard to the [opinion](4449) of the [EURES](4054) [[economy](637) (3933) and [socialism](4188) committee (1),
after [consulate](5535) the [Committee of the Regions](5508) 
acting in accordance with the [ordinance](2158) [legislation](1589) procedure (2),
whereas:
(1)

the purpose of this [directive](448) is to ensure the effectiveness of the [rights of access](7352) to a lawyer as provided for
under [directive](448) 2013/48/eu of the [EURES](4054) [parliament](2242) and of the council (3) by making available the [assistant  [V4.3]](8407) lawyer funded by the member [State](883) for suspects and accused persons in [criminal proceedings](5415) and for
requested persons who are the subject of [EURES](4054) [arrest](3970) [war](1210) proceedings pursuant to council [framework decision](7194) (348) 2002/584/jha (4) (requested persons).

(2)

by [establishment](871) common minimum [ruling](1538) concerning the right to [legality](1588) [AIDS](5172) for suspects, accused persons and
requested persons, this [directive](448) aims to strengthen the [trust](4574) of member [State](883) in each other's criminal justice
systems and thus to improve mutual recognition of [decision](348) in criminal matters.

(3)

the third paragraph of [arts](2688) 47 of the [chartering](254) of fundamental rights of the [EURES](4054) union (the [chartering](254) ,
[arts](2688) 6(3)(c) of the [EURES](4054) convention for the [protectionism](2844) of [human rights](584) and fundamental freedoms
(echr) and [arts](2688) 14(3)(d) of the international covenant on civil and [[[politics](4704) rights](3900) (582) (iccpr) enshrine the right
to [legality](1588) [AIDS](5172) in [criminal proceedings](5415) in accordance with the conditions laid down in those [provision](3446)  the [chartering](254) has the same [legality](1588) value as the treaties, and the member [State](883) are parties to the echr and the iccpr. however,
experience has shown that this in itself does not always provide a sufficient degree of [trust](4574) in the criminal justice
systems of other member [State](883) 

(1) oj c 226, 16.7.2014, p. 63.
(2) position of the [EURES](4054) [parliament](2242) of 4 october 2016 (not yet [[publishing](667) (1745) in the [Official Journal](1533)  and council [decision](348) of 13 october
2016.
(3) [directive](448) 2013/48/eu of the [EURES](4054) [parliament](2242) and of the council of 22 october 2013 on the [rights of access](7352) to a lawyer in [criminal proceedings](5415) and in [EURES](4054) [arrest](3970) [war](1210) proceedings, and on the right to have a third party [information](1422) upon deprivation of [Liberalism](1614) and
to communicate with third persons and with [consulate](5535) authorities while deprived of [Liberalism](1614) (oj l 294, 6.11.2013, p. 1).
(4) council [framework decision](7194) (348) 2002/584/jha of 13 june 2002 on the [EURES](4054) [arrest](3970) [war](1210) and the surrender procedures between
member [State](883) (oj l 190, 18.7.2002, p. 1).

l 297/2

en

[Official Journal](1533) of the [EURES](4054) union

4.11.2016

(4)

on 30 november 2009, the council adopted a [resolution](3470) on a roadmap for strengthening the procedural rights
of suspected or accused persons in [criminal proceedings](5415) (1) (‘the roadmap’). taking a step-by-step approach, the
roadmap calls for the adoption of measures regarding the right to [translation](4478) and [interpreting](1482) (measure a), the
[right to information](513) (1422) on rights and [information](1422) about the [charge](4882) (measure b), the right to [legality](1588) advice and [legality](1588) [AIDS](5172) (measure c), the right to communicate with relatives, [employer](735) and [consulate](5535) authorities (measure d), and
special safeguards for suspects or accused persons who are vulnerable (measure e).

(5)

on 11 december 2009, the [EURES](4054) council welcomed the roadmap and made it part of the [stock](4280) programme — ‘an open and [securities](4646) [EURES](4054) serving and protecting citizens’ (2) (point 2.4). the [EURES](4054) council
underlined the non-exhaustive character of the roadmap by inviting the commission to [examination](925) further
elements of minimum procedural rights for suspects and accused persons, and to [assessment](184) whether other issues, for
instance the presumption of innocence, need to be addressed, in order to [promotion](2807) better [cooperative](227) in that
area.

(6)

five measures on procedural rights in [criminal proceedings](5415) have been adopted pursuant to the roadmap to date,
namely [directive](448) 2010/64/eu (3), 2012/13/eu (4), 2013/48/eu, (eu) 2016/343 (5) and (eu) 2016/800 (6) of the
[EURES](4054) [parliament](2242) and of the council.

(7)

this [directive](448) relates to the second part of measure c of the roadmap, regarding [legality](1588) [AIDS](5172) 

(8)

[legality](1588) [AIDS](5172) should cover the [COST](5236) of the defence of suspects, accused persons and requested persons. when
granting [legality](1588) [AIDS](5172)  the [competence of the Member States](40) should be able to require that suspects,
accused persons or requested persons [[bearing](3759)  [V4.3]](8445) those [COST](5236) themselves, [dependant](5390) on their [financing](1000) resources.

(9)

without prejudice to [arts](2688) 6 of [directive](448) (eu) 2016/800, this [directive](448) should not apply where suspects or
accused persons, or requested persons, have waived their [rights of access](7352) to a lawyer in accordance with,
respectively, [arts](2688) 9 or [arts](2688) 10(3) of [directive](448) 2013/48/eu, and have not revoked such waiver, or where
member [State](883) have applied the temporary derogations in accordance with [arts](2688) 3(5) or (6) of [directive](448) 2013/48/eu, for the time of such derogation.

(10)

where a person who was initially not a suspect or an accused person, such as a witness, becomes a suspect or an
accused person, that person should have the right not to incriminate him or herself and the right to remain
silent, in accordance with union law and the echr, as [interpreting](1482) by the court of justice of the [EURES](4054) union
(court of justice) and by the [EURES](4054) court of [human rights](584) (ecthr). this [directive](448) therefore makes express
reference to the practical situation where such a person becomes a suspect or an accused person during
questioning by the [police](2440) or by another law enforcement authority in the context of [criminal proceedings](5415) 
where, in the course of such questioning, a person other than a suspect or an accused person becomes a suspect
or an accused person, questioning should be suspended immediately. however, it should be possible to continue
questioning where the person concerned has been made aware that he or she has become a suspect or an
accused person and that person is able to fully exercise the rights provided for in this [directive](448) 

(11)

in some member [State](883) an authority other than a court having [jurisdiction](42) in criminal matters has competence
for imposing sanctions other than deprivation of [Liberalism](1614) in relation to relatively minor [offence](1432)  that may be the
case, for example, in relation to [traffic offence](7944) (1432) which are committed on a large scale and which might be
[establishment](871) following a [traffic control](3107)  in such situations, it would be unreasonable to require that the competent
authorities ensure all the rights under this [directive](448)  where the law of a member [State](883) provides for the
imposition of a sanction regarding minor [offence](1432) by such an authority and there is either a right of [appeal](5954) or
the possibility for the case to be otherwise referred to a court having [jurisdiction](42) in criminal matters, this
[directive](448) should therefore apply only to the proceedings before that court following such an [appeal](5954) or referral.

(1) oj c 295, 4.12.2009, p. 1.
(2) oj c 115, 4.5.2010, p. 1.
(3) [directive](448) 2010/64/eu of the [EURES](4054) [parliament](2242) and of the council of 20 october 2010 on the right to [interpreting](1482) and [translation](4478) in [criminal proceedings](5415) (oj l 280, 26.10.2010, p. 1).
(4) [directive](448) 2012/13/eu of the [EURES](4054) [parliament](2242) and of the council of 22 may 2012 on the [right to information](513) (1422) in [criminal proceedings](5415) (oj l 142, 1.6.2012, p. 1).
(5) [directive](448) (eu) 2016/343 of the [EURES](4054) [parliament](2242) and of the council of 9 [Marches](1813) 2016 on the strengthening of certain aspects of the
presumption of innocence and of the right to be present at the trial in [criminal proceedings](5415) (oj l 65, 11.3.2016, p. 1).
(6) [directive](448) (eu) 2016/800 of the [EURES](4054) [parliament](2242) and of the council of 11 may 2016 on procedural safeguards for [child](758) who are
suspects or accused persons in [criminal proceedings](5415) (oj l 132, 21.5.2016, p. 1).

4.11.2016

en

[Official Journal](1533) of the [EURES](4054) union

l 297/3

(12)

in some member [State](883) certain minor [offence](1432)  in particular minor [traffic offence](7944) (1432)  minor [offence](1432) in relation to
general [municipality](27) regulations and minor [[publication](2859) order](2162) [offence](1432)  are considered to be criminal [offence](1432)  in such
situations, it would be unreasonable to require that the competent authorities ensure all the rights under this
[directive](448)  where the law of a member [State](883) provides in respect of minor [offence](1432) that deprivation of [Liberalism](1614) cannot be imposed as a sanction, this [directive](448) should therefore apply only to the proceedings before a court
having [jurisdiction](42) in criminal matters.

(13)

the application of this [directive](448) to minor [offence](1432) is subject to the conditions set out in this [directive](448)  member
[State](883) should be able to apply a means [testing](867)  a merits [testing](867)  or both in order to determine whether [legality](1588) [AIDS](5172) is to be
granted. provided that this complies with the right to a fair trial, the merits [testing](867) may be deemed not to have been
met in respect of certain minor [offence](1432) 

(14)

the scope of application of this [directive](448) in respect of certain minor [offence](1432) should not affect the obligations of
member [State](883) under the echr to ensure the right to a fair trial, including obtaining the [assistant  [V4.3]](8407) lawyer.

(15)

provided that this complies with the right to a fair trial, the following situations do not [constitution](148) a deprivation
of [Liberalism](1614) within the meaning of this [directive](448)  identifying the suspect or accused person; determining whether
an investigation should be started; verifying the possession of weapons or other similar safety issues; carrying out
investigative or [evidence](4434) gathering acts other than those specifically referred to in this [directive](448)  such as body
checks, physical examinations, blood, [[alcoholism](1162) (1134) or similar [testing](867)  or the taking of photographs or fingerprints;
bringing the suspect or accused person to appear before a competent authority, in accordance with [[[nationality](2034) (2033) (3521) law.

(16)

this [directive](448) lays down minimum [ruling](1538)  member [State](883) should be able to grant [legality](1588) [AIDS](5172) in situations which are
not covered by this [directive](448)  for example when investigative or [evidence](4434) gathering acts other than those
specifically referred to in this [directive](448) are carried out.

(17)

in accordance with [arts](2688) 6(3)(c) echr, suspects and accused persons who lack sufficient resources to [pay](3843) for
the [assistant  [V4.3]](8407) lawyer are to have the right to [legality](1588) [AIDS](5172) when the [interest](1476) of justice so require. this minimum
[ruling](1538) allows member [State](883) to apply a means [testing](867)  a merits [testing](867)  or both. the application of those [testing](867) should not
limit or derogate from the rights and procedural safeguards that are ensured under the [chartering](254) and the echr, as
[interpreting](1482) by the court of justice and by the ecthr.

(18)

member [State](883) should lay down practical arrangements regarding the [provision](3446) of [legality](1588) [AIDS](5172)  such arrangements
could determine that [legality](1588) [AIDS](5172) is granted following a request by a suspect, an accused person or a requested
person. given in particular the needs of vulnerable persons, such a request should not, however, be a substantive
condition for granting [legality](1588) [AIDS](5172) 

(19)

the competent authorities should grant [legality](1588) [AIDS](5172) without undue delay and at the latest before questioning of the
person concerned by the [police](2440)  by another law enforcement authority or by a judicial authority, or before the
specific investigative or [evidence](4434) gathering acts referred to in this [directive](448) are carried out. if the competent
authorities are not able to do so, they should at [lease](4598) grant emergency or [provision](3446) [legality](1588) [AIDS](5172) before such
questioning or before such investigative or [evidence](4434) gathering acts are carried out.

(20)

given the specificity of [EURES](4054) [arrest](3970) [war](1210) proceedings, the [interpreting](1482) of the [provision](3446) of this [directive](448) relating only to requested persons should take into [[[accounting](54) (60) (61) this specificity and should not in any way prejudice
the [interpreting](1482) of the other [provision](3446) of this [directive](448) 

(21)

requested persons should have the right to [legality](1588) [AIDS](5172) in the [executive](5080) member [State](883)  in addition, requested
persons who are the subject of [EURES](4054) [arrest](3970) [war](1210) proceedings for the purpose of conducting a criminal
prosecution and who exercise their right to appoint a lawyer in the issuing member [State](883) in accordance with
[directive](448) 2013/48/eu should have the right to [legality](1588) [AIDS](5172) in that member [State](883) for the purpose of such
proceedings in the [executive](5080) member [State](883)  in so far as [legality](1588) [AIDS](5172) is necessary to ensure effective access to justice,
as laid down in [arts](2688) 47 of the [chartering](254)  this would be the case where the lawyer in the [executive](5080) member
[State](883) cannot fulfil his or her tasks as regards the [executive](5080) of a [EURES](4054) [arrest](3970) [war](1210) effectively and efficiently
without the [assistant  [V4.3]](8407) lawyer in the issuing member [State](883)  any [decision](348) regarding the granting of [legality](1588) [AIDS](5172) in the issuing member [State](883) should be taken by an authority that is competent for taking such [decision](348) in that
member [State](883)  on the basis of criteria that are [establishment](871) by that member [State](883) when implementing this
[directive](448) 

l 297/4

en

[Official Journal](1533) of the [EURES](4054) union

4.11.2016

(22)

to ensure effective access to a lawyer by requested persons, member [State](883) should ensure that requested persons
have a right to [legality](1588) [AIDS](5172) until they are surrendered, or until the [decision](348) not to surrender them becomes final.

(23)

when implementing this [directive](448)  member [State](883) should ensure respect for the fundamental right to [legality](1588) [AIDS](5172) as
provided for by the [chartering](254) and by the echr. in doing so, they should respect the united [[[nationality](2034) (2033) (3521) principles and
guidelines on access to [legality](1588) [AIDS](5172) in criminal justice systems.

(24)

without prejudice to [provision](3446) of [[[nationality](2034) (2033) (3521) law concerning the mandatory presence of a lawyer, a competent
authority should decide, without undue delay, whether or not to grant [legality](1588) [AIDS](5172)  the competent authority should
be an independent authority that is competent to take [decision](348) regarding the granting of [legality](1588) [AIDS](5172)  or a court,
including a [judge](1537) sitting alone. in urgent situations the temporary involvement of the [police](2440) and the prosecution
should, however, also be possible in so far as this is necessary for granting [legality](1588) [AIDS](5172) in a timely [man](5281) 

(25)

where [legality](1588) [AIDS](5172) has been granted to a suspect, an accused person or a requested person, one way of ensuring its
effectiveness and quality is to facilitate continuity in his or her [legality](1588) representation. in that respect, member [State](883) should facilitate continuity of [legality](1588) representation throughout the [criminal proceedings](5415)  as well as — where
relevant — in [EURES](4054) [arrest](3970) [war](1210) proceedings.

(26)

adequate training should be provided to [staff](2342) involved in the [decision](348) making on [legality](1588) [AIDS](5172) in [criminal proceedings](5415) and in [EURES](4054) [arrest](3970) [war](1210) proceedings. without prejudice to the judicial independence and
differences in the [organisation](4189) of the judiciary across the member [State](883)  member [State](883) should request that those
responsible for the training of [judge](1537) provide such training to courts and [judge](1537) that take [decision](348) regarding the
granting of [legality](1588) [AIDS](5172) 

(27)

the principle of effectiveness of union law requires that member [State](883) put in place adequate and effective
remedies in the event of a breach of a right conferred upon individuals by union law. an effective remedy should
be available where the right to [legality](1588) [AIDS](5172) is undermined or the [provision](3446) of [legality](1588) [AIDS](5172) is delayed or refused in full or
in part.

(28)

in order to monitor and evaluate the effectiveness of this [directive](448)  there is a need for collection of relevant data,
from available data, with regard to the implementation of the rights set out in this [directive](448)  such data include,
where possible, the number of requests for [legality](1588) [AIDS](5172) in [criminal proceedings](5415)  as well as in [EURES](4054) [arrest](3970) [war](1210) proceedings where the member [State](883) concerned acts as an issuing or [executive](5080) member [State](883)  the
number of cases where [legality](1588) [AIDS](5172) was granted, and the number of cases where a request for [legality](1588) [AIDS](5172) was refused.
data on the [COST](5236) of providing [legality](1588) [AIDS](5172) to suspects or accused persons and to requested persons should also be
collected in so far as possible.

(29)

this [directive](448) should apply to suspects, accused persons and requested persons regardless of their [[legality](1588) status](4274) 
citizenship or [[[nationality](2034) (2033) (3521)  member [State](883) should respect and [guarantee](1129) the rights set out in this [directive](448)  without
any discrimination based on any ground such as race, colour, sex, [sexuality](7389) orientation, [language](1580)  [religion](3257)  [politics](4704) or other [opinion](4449)  [[[nationality](2034) (2033) (3521)  ethnic or [socialism](4188) origin, property, disability or [births](2029)  this [directive](448) upholds the
fundamental rights and principles recognised by the [chartering](254) and by the echr, including the prohibition of
[torture](4467) and inhuman or degrading treatment, the right to [Liberalism](1614) and [securities](4646)  respect for private and family life,
the right to the integrity of the person, the rights of the [child](758)  the integration of persons with disabilities, the
right to an effective remedy and the right to a fair trial, the presumption of innocence, and the [rights of the defence](3974)  this [directive](448) should be implemented in accordance with those rights and principles.

(30)

this [directive](448) lays down minimum [ruling](1538)  member [State](883) should be able to extend the rights laid down in this
[directive](448) in order to provide a higher level of [protectionism](2844)  such higher level of [protectionism](2844) should not [constitution](148) an
obstacle to the mutual recognition of judicial [decision](348) that those minimum [ruling](1538) are designed to facilitate. the
level of [protectionism](2844) provided for by member [State](883) should never fall below the [standard](2077) provided by the [chartering](254) or by the echr, as [interpreting](1482) by the court of justice and by the ecthr.

(31)

since the objective of this [directive](448)  namely setting common minimum [ruling](1538) concerning the right to [legality](1588) [AIDS](5172) for
suspects, accused persons and requested persons, cannot be sufficiently achieved by the member [State](883) but can
rather, by reason of its scale and effects, be better achieved at union level, the union may adopt measures in
accordance with the [principle of [subsidiary](998) (5812) as set out in [arts](2688) 5 of the treaty on [EURES](4054) union (teu). in
accordance with the principle of proportionality, as set out in that [arts](2688)  this [directive](448) does not go beyond
what is necessary in order to achieve that objective.

4.11.2016

en

[Official Journal](1533) of the [EURES](4054) union

l 297/5

(32)

in accordance with [arts](2688) 1 and 2 of [protocol](6884) no 21 on the position of the [United Kingdom](3774) and [Ireland](1504) in
respect of the area of freedom, [securities](4646) and justice, annexed to the teu and to the treaty on the functioning of
the [EURES](4054) union (tfeu), and without prejudice to [arts](2688) 4 of that [protocol](6884)  those member [State](883) are not
taking part in the adoption of this [directive](448) and are not bound by it or subject to its application.

(33)

in accordance with [arts](2688) 1 and 2 of [protocol](6884) no 22 on the position of [Denmark](336)  annexed to the teu and to
the tfeu, [Denmark](336) is not taking part in the adoption of this [directive](448)  and is not bound by it or subject to its
application,

have adopted this [directive](448) 

[arts](2688) 1
subject matter
1.

this [directive](448) lays down common minimum [ruling](1538) concerning the right to [legality](1588) [AIDS](5172) for:

(a) suspects and accused persons in [criminal proceedings](5415)  and
(b) persons who are the subject of [EURES](4054) [arrest](3970) [war](1210) proceedings pursuant to [framework decision](7194) (348) 2002/584/jha (requested persons).
2.
this [directive](448) complements [directive](448) 2013/48/eu and (eu) 2016/800. nothing in this [directive](448) shall be
[interpreting](1482) as limiting the rights provided for in those [directive](448) 

[arts](2688) 2
scope
1.
this [directive](448) applies to suspects and accused persons in [criminal proceedings](5415) who have a [rights of access](7352) to
a lawyer pursuant to [directive](448) 2013/48/eu and who are:
(a) deprived of [Liberalism](1614) 
(b) required to be [assistant  [V4.3]](8407) lawyer in accordance with union or [[[nationality](2034) (2033) (3521) law; or
(c) required or permitted to attend an investigative or [evidence](4434) gathering act, including as a minimum the following:
(i)

identity parades;

(ii) confrontations;
(iii) reconstructions of the scene of a [crime](3348) 
2.
this [directive](448) also applies, upon [arrest](3970) in the [executive](5080) member [State](883)  to requested persons who have a [rights of access](7352) to a lawyer pursuant to [directive](448) 2013/48/eu.
3.
this [directive](448) also applies, under the same conditions as provided for in paragraph 1, to persons who were not
initially suspects or accused persons but become suspects or accused persons in the course of questioning by the [police](2440) or by another law enforcement authority.
4.

without prejudice to the right to a fair trial, in respect of minor [offence](1432) 

(a) where the law of a member [State](883) provides for the imposition of a sanction by an authority other than a court
having [jurisdiction](42) in criminal matters, and the imposition of such a sanction may be [appeal](5954) or referred to such
a court; or
(b) where deprivation of [Liberalism](1614) cannot be imposed as a sanction;
this [directive](448) applies only to the proceedings before a court having [jurisdiction](42) in criminal matters.
in any event, this [directive](448) applies when a [decision](348) on detention is taken, and during detention, at any stage of the
proceedings until the conclusion of the proceedings.

l 297/6

en

[Official Journal](1533) of the [EURES](4054) union

4.11.2016

[arts](2688) 3
definition
for the purposes of this [directive](448)  ‘[legality](1588) [AIDS](5172)  means funding by a member [State](883) of the [assistant  [V4.3]](8407) lawyer, enabling
the exercise of the [rights of access](7352) to a lawyer.

[arts](2688) 4
[legality](1588) [AIDS](5172) in [criminal proceedings](5415) 1.
member [State](883) shall ensure that suspects and accused persons who lack sufficient resources to [pay](3843) for the
[assistant  [V4.3]](8407) lawyer have the right to [legality](1588) [AIDS](5172) when the [interest](1476) of justice so require.
2.
member [State](883) may apply a means [testing](867)  a merits [testing](867)  or both to determine whether [legality](1588) [AIDS](5172) is to be granted in
accordance with paragraph 1.
3.
where a member [State](883) applies a means [testing](867)  it shall take into [[[accounting](54) (60) (61) all relevant and objective factors, such as the
[income](3659)  capital and family situation of the person concerned, as well as the [COST](5236) of the [assistant  [V4.3]](8407) lawyer and the
[standard](2077) of living in that member [State](883)  in order to determine whether, in accordance with the applicable criteria in that
member [State](883)  a suspect or an accused person lacks sufficient resources to [pay](3843) for the [assistant  [V4.3]](8407) lawyer.
4.
where a member [State](883) applies a merits [testing](867)  it shall take into [[[accounting](54) (60) (61) the seriousness of the criminal [offence](1432)  the
complexity of the case and the severity of the sanction at stake, in order to determine whether the [interest](1476) of justice
require [legality](1588) [AIDS](5172) to be granted. in any event, the merits [testing](867) shall be deemed to have been met in the following
situations:
(a) where a suspect or an accused person is brought before a competent court or [judge](1537) in order to decide on detention
at any stage of the proceedings within the scope of this [directive](448)  and
(b) during detention.
5.
member [State](883) shall ensure that [legality](1588) [AIDS](5172) is granted without undue delay, and at the latest before questioning by
the [police](2440)  by another law enforcement authority or by a judicial authority, or before the investigative or evidencegathering acts referred to in point (c) of [arts](2688) 2(1) are carried out.
6.
[legality](1588) [AIDS](5172) shall be granted only for the purposes of the [criminal proceedings](5415) in which the person concerned is
suspected or accused of having committed a criminal [offence](1432) 

[arts](2688) 5
[legality](1588) [AIDS](5172) in [EURES](4054) [arrest](3970) [war](1210) proceedings
1.
the [executive](5080) member [State](883) shall ensure that requested persons have a right to [legality](1588) [AIDS](5172) upon [arrest](3970) pursuant to
a [EURES](4054) [arrest](3970) [war](1210) until they are surrendered, or until the [decision](348) not to surrender them becomes final.
2.
the issuing member [State](883) shall ensure that requested persons who are the subject of [EURES](4054) [arrest](3970) [war](1210) proceedings for the purpose of conducting a criminal prosecution and who exercise their right to appoint a lawyer in
the issuing member [State](883) to [assistant  [V4.3]](8407) in the [executive](5080) member [State](883) in accordance with [arts](2688) 10(4) and (5) of
[directive](448) 2013/48/eu have the right to [legality](1588) [AIDS](5172) in the issuing member [State](883) for the purpose of such proceedings in the
[executive](5080) member [State](883)  in so far as [legality](1588) [AIDS](5172) is necessary to ensure effective access to justice.
3.
the right to [legality](1588) [AIDS](5172) referred to in paragraphs 1 and 2 may be subject to a means [testing](867) in accordance with
[arts](2688) 4(3), which shall apply mutatis mutandis.

4.11.2016

en

[Official Journal](1533) of the [EURES](4054) union

l 297/7

[arts](2688) 6
[decision](348) regarding the granting of [legality](1588) [AIDS](5172) 1.
[decision](348) on whether or not to grant [legality](1588) [AIDS](5172) and on the assignment of lawyers shall be made, without undue
delay, by a competent authority. member [State](883) shall take appropriate measures to ensure that the competent authority
takes its [decision](348) diligently, respecting the [rights of the defence](3974) 
2.
member [State](883) shall take necessary measures to ensure that suspects, accused persons and requested persons are
[information](1422) in writing if their request for [legality](1588) [AIDS](5172) is refused in full or in part.

[arts](2688) 7
quality of [legality](1588) [AIDS](5172) [service](4099) and training
1.

member [State](883) shall take necessary measures, including with regard to funding, to ensure that:

(a) there is an effective [legality](1588) [[AIDS](5172) system](3003) that is of an adequate quality; and
(b) [legality](1588) [AIDS](5172) [service](4099) are of a quality adequate to safeguard the fairness of the proceedings, with due respect for the
independence of the [[legality](1588) profession](2351) 
2.
member [State](883) shall ensure that adequate training is provided to [staff](2342) involved in the [decision](348) making on [legality](1588) [AIDS](5172) in [criminal proceedings](5415) and in [EURES](4054) [arrest](3970) [war](1210) proceedings.
3.
with due respect for the independence of the [[legality](1588) profession](2351) and for the role of those responsible for the training
of lawyers, member [State](883) shall take appropriate measures to [promotion](2807) the [provision](3446) of adequate training to lawyers
providing [legality](1588) [AIDS](5172) [service](4099) 
4.
member [State](883) shall take the necessary measures to ensure that suspects, accused persons and requested persons
have the right, upon their request, to have the lawyer providing [legality](1588) [AIDS](5172) [service](4099) assigned to them replaced, where the
specific circumstances so justify.

[arts](2688) 8
remedies
member [State](883) shall ensure that suspects, accused persons and requested persons have an effective remedy under
[[[nationality](2034) (2033) (3521) law in the event of a breach of their rights under this [directive](448) 

[arts](2688) 9
vulnerable persons
member [State](883) shall ensure that the particular needs of vulnerable suspects, accused persons and requested persons are
taken into [[[accounting](54) (60) (61) in the implementation of this [directive](448) 

[arts](2688) 10
[provision](3446) of data and [report](2891) 1.
by 25 may 2021, and every three years thereafter, member [State](883) shall submit available data to the commission
showing how the rights laid down in this [directive](448) have been implemented.
2.
by 25 may 2022, and every three years thereafter, the commission shall submit a [report](2891) on the implementation of
this [directive](448) to the [EURES](4054) [parliament](2242) and to the council. in its [report](2891)  the commission shall [assessment](184) the implemen­
tation of this [directive](448) as regards the right to [legality](1588) [AIDS](5172) in [criminal proceedings](5415) and in [EURES](4054) [arrest](3970) [war](1210) proceedings.

l 297/8

[Official Journal](1533) of the [EURES](4054) union

en

4.11.2016

[arts](2688) 11
non-regression
nothing in this [directive](448) shall be construed as limiting or derogating from any of the rights and procedural safeguards
that are ensured under the [chartering](254)  the echr, or other relevant [provision](3446) of [international law](565) or the law of any
member [State](883) which provides a higher level of [protectionism](2844) 
[arts](2688) 12
transposition
1.
member [State](883) shall bring into force the laws, regulations and [administrator  [V4.3]](8542) necessary to comply with
this [directive](448) by 25 may 2019. they shall immediately [information](1422) the commission thereof.
when member [State](883) adopt those measures, they shall [container](158) a reference to this [directive](448) or shall be accompanied by
such a reference on the occasion of their official [publication](2859)  the methods of making such a reference shall be laid
down by member [State](883) 
2.
member [State](883) shall communicate to the commission the text of the measures of [[[nationality](2034) (2033) (3521) law which they adopt in
the field covered by this [directive](448) 
[arts](2688) 13
entry into force
this [directive](448) shall enter into force on the twentieth day following that of its [publication](2859) in the [Official Journal](1533) of the
[EURES](4054) union.
[arts](2688) 14
addressees
this [directive](448) is addressed to the member [State](883) in accordance with the treaties.

done at strasbourg, 26 october 2016.
for the [EURES](4054) [parliament](2242) 
for the council

the president

the president

m. schulz

i. lesay

